check process stager
    with pidfile /srv/stager/tmp/pids/thin.pid
    start program = "/bin/su -l trustious -c 'cd /srv/stager && /home/trustious/.rvm/bin/rvm default do bundle exec thin -R config.ru -p 9292 start -d'"
    stop program  = "/bin/su -l trustious -c 'cd /srv/stager && /home/trustious/.rvm/bin/rvm default do bundle exec thin -R config.ru stop'"
    if failed port 9292 proto http for 5 cycles then restart

